# -*- mode: sh;-*-

# If not running interactively, don't do anything
case $- in
    *i*) ;;
      *) return;;
esac

#
# Shell
#
HISTCONTROL=ignoreboth
shopt -s histappend

shopt -s checkwinsize

#
# Encoding
#

# Fix weird punctuation characters in man under rxvt
export LANG=en_US.utf8
# And (mintty|putty) + tmux
export LC_ALL=C

#
# Color
#

# Enable color support of ls and also add handy aliases
if [ -x /usr/bin/dircolors ]; then
    test -r ~/.dircolors && eval "$(dircolors -b ~/.dircolors)" || eval "$(dircolors -b)"
    alias ls='ls -hF --color=auto'
    alias grep='grep --color=auto'
    alias fgrep='fgrep --color=auto'
    alias egrep='egrep --color=auto'
fi

# GCC warnings and errors color support
export GCC_COLORS='error=01;31:warning=01;35:note=01;36:caret=01;32:locus=01:quote=01'

if grep -q Microsoft /proc/version; then
   # Clean up highlighted Windows directories
   # http://www.bigsoft.co.uk/blog/index.php/2008/04/11/configuring-ls_colors
   LS_COLORS='ow=01;31:di=01;34' ; export LS_COLORS
fi

#
# Helpers
#

# ls shortcuts
alias ll='ls -l'
alias la='ls -A'
alias lal='ls -Al'
alias l='ls -CF'

# mkdir and cd in one shot
function mcd() { [ -n "$1" ] && mkdir -p "$1" && cd "$1"; }

# Pipe any command to less
function so {
    eval "$@" |less -I~
}

if [ "${MSYSTEM:-x}" = "MSYS" ]; then
   alias msbuild='msbuild.exe'

   # I'm using the Windows build of Mercurial from msys2 but the latter eats hg colors.
   # winpty fixes that.
   if hash winpty 2>/dev/null; then
       alias hg='winpty hg'
       alias msbuild='winpty msbuild.exe'
   fi
fi

# Single command apt update+upgrade
alias apt-upgrade='sudo apt update && sudo apt upgrade'

#
# Prompt
#

# Use xterm-style 256 colors http://misc.flogisoft.com/bash/tip_colors_and_formatting#colors2
CYAN=$'\e[36;1m'
DARK_BLUE=$'\e[38;5;69m'
RED=$'\e[31;1m'
YELLOW=$'\e[33;1m'
BLUE=$'\e[34;1m'
GREEN=$'\e[32m'
PURPLE=$'\e[35m'
ORANGE=$'\e[38;5;172m'
D=$'\e[0m'
BOLD=$'\e[1m'
BOLD_D=$'\e[21m' # reset bold

function hg_prompt {
    hg prompt "${GREEN}{root|basename}{ ${BLUE}{branch|quiet}}{ ${D}${DARK_BLUE}[{bookmark}]} ${D}${ORANGE}@r{rev}{status}{update}{ ${DARK_BLUE}{patch}}{ ${DARK_BLUE}mq({patch|applied|quiet}/}{{patch|count|quiet})} ${D}{${GREEN}({tags})}${D}" 2> /dev/null
}

#export PROMPT_COMMAND='HG_PROMPT="$(hg_prompt)"'
#export PS1='\[${GREEN}${BOLD}\]\w\[${D}\] ${HG_PROMPT}'$'\n\$ '
export PS1='\[${GREEN}${BOLD}\]\w\[${D}\]'$'\n\$ '

#
# Environment
#
export EDITOR='emacsclient -n -a emacs'
alias e='$EDITOR'

# User-local Python installations, e.g. hg.
if [ -d "$HOME/.local/bin" ] && [[ ":$PATH:" != *":$HOME/.local/bin:"* ]] ; then
    PATH="$HOME/.local/bin:$PATH"
fi

if [ -f "$HOME/.bashrc.local.rc" ] ; then
    source "$HOME/.bashrc.local.rc"
fi

#
# tmux: Automatically reattach or start. Set NO_TMUX to disable.
#
if [ "${NO_TMUX:-x}" = x -a "${TMUX:-x}" = x ]
then
    # Coming from SSH or MSYS/Cygwin/WSL (xterm), no Gnome Terminal (VTE_VERSION)
    if [ "${SSH_TTY:-x}" != x -o \( "${TERM:0:5}" = "xterm" -a "${VTE_VERSION:-x}" = x \) ]
    then
        echo "Checking tmux sessions..."

        # Attach only to an unattached session, or start a new one.
        (tmux ls | grep -vq attached && tmux attach) || tmux new-session
        # tmux doesn't go in the background like screen, so it exits here only after detaching

        # Alternate, per-session attach
        # ( (tmux has-session -t remote && \
        #        tmux attach-session -t remote) || \
        #       (tmux new-session -s remote) ) && exit 0
        # echo "tmux failed to start"
    fi
fi

if [ -d "$HOME/.rbenv/bin" ] ; then
    export PATH="$HOME/.rbenv/bin:$PATH"
    eval "$(rbenv init -)"
fi
