[ui]
username=Shawn Hoover <shawn.hoover@gmail.com>
ignore=~/.hgignore

[alias]
; Aliases from Augie (https://bitbucket.org/durin42/dotfiles).
ll=log --graph --style compact --limit 6 -r 'sort((::. or bookmark() or heads(upstream())), "-rev")'
ubook=log -r 'bookmark() and (upstream() or obsolete())' --template '{bookmarks} {rev}\n'
utip=log -r 'limit(heads(upstream()), 1)'
uout=log -r local
this=log -r 'only(.)'

pushup=push master -r
stage=push --force staging -r
stage2 = !$HG phase --force --draft "outgoing('staging') and public()" && $HG stage
unphase=phase --force --draft "outgoing() and public()"

; Changes between tags: hg changelog 1.0.1 1.0.2
changelog=log -r "tag($1)::tag($2)"
; Changes since a tag: hg changelog1 1.0.1
changelog1=log -r "tag('$1')::"
; ??? regexp: hg changelog2 "foo-[0-9]" .
changelog2=log -r "first(limit(tag('re:$1'), 2))::last(tag('re:$1'))"

[revsetalias]
local=ancestors(.) and not upstream()
upstream=::remotenames()

;;;
; smartlog config from Augie
;
[alias]
sl = log -Gr smart -Tsl
sl. = log -Gr 'smart and ::.' -Tsl
si = incoming -GTsl

[templates]
sl = '{ifeq(branch,"default","","{label(black_background, branch)} ")}{label("log.changeset changeset.{phase}", shortest(node))} {label("grep.user", author|user)}{label("tags.normal", if(tags," {tags}"))}{label("sl.book", if(bookmarks," {bookmarks}"))}{label("sl.topic", if(topics," {topics}"))}\n{label(ifcontains(rev, revset('.'), 'desc.here'),desc|firstline)}'

[color]
sl.book = magenta bold
sl.topic = yellow bold

[revsetalias]
canmutate = not (public() or upstream())
smart = (parents(canmutate) or canmutate or . or (head() - closed())) and (not obsolete() or unstable()^)
;
; end smartlog
;;;

[extensions]
bookmarks=
color=
convert=
eol=
extdiff=
fetch=
largefiles=
mq=
progress=
rebase=
record=
remotenames=
schemes=
shelve=

hggit=
mercurial_keyring=
evolve=

[experimental]
remotenames = yes

[subrepos]
svn:allowed=true

[ui]
usehttp2=true
;http2debuglevel=info

[hooks]
precommit.username=
;changegroup.diffstat=hg diff --stat -r "p1(%HG_NODE%)" -r "max(descendants(%HG_NODE%))"
;commit.diffstat=hg diff --stat -r "p1(%HG_NODE%)" -r "max(descendants(%HG_NODE%))" --hidden
;outgoing.diffstat=hg diff --stat -r "p1(%HG_NODE%)" -r "max(descendants(%HG_NODE%))"

[pattern]
**.csproj=CRLF
**.cs=CRLF
**.xaml=CRLF

[remotebranches]
upstream=master,bitbucket
; upstream=staging
alias.default=True

[diff]
git=True

[extdiff]
cmd.winmerge=winmergeu

[tortoisehg]
vdiff=winmerge
overlayicons=localdisks
editor=emacsclientw -n
authorcolor=True
longsummary=True
vdiffnowin=True
tabwidth=4
fontcomment=Consolas,10,-1,5,50,0,0,0,0,0
fontdiff=Consolas,10,-1,5,50,0,0,0,0,0
closeci=False
fontlog=Consolas,10,-1,5,50,0,0,0,0,0
fontlist=InputSansNarrow,11,-1,5,50,0,0,0,0,0
fontoutputlog=Consolas,10,-1,5,50,0,0,0,0,0
defaultwidget = commit

[merge-tools]
kdiff3.args=--auto -L1 base --L2 local --L3 other $base $local $other -o $output
kdiff3.regkey=Software\KDiff3
kdiff3.regappend=\kdiff3.exe
kdiff3.fixeol=True
kdiff3.gui=True

gpyfm.gui=True

diffmerge.args=--nosplash --merge --title1=base --title2=local --title3=other $base $local $other
diffmerge.checkchanged=True
diffmerge.gui=True

p4merge.args=$base $local $other $output
p4merge.regkey=Software\Perforce\Environment
p4merge.regname=P4INSTROOT
p4merge.regappend=\p4merge.exe
p4merge.gui=True

tortoisemerge.args=/base:$output /mine:$local /theirs:$other /merged:$output
tortoisemerge.regkey=Software\TortoiseSVN
tortoisemerge.gui=True

vsdiffmerge.args=$other $local $base $output /m
vsdiffmerge.regkey=Software\Microsoft\VisualStudio\12.0\Setup\VS
vsdiffmerge.regname=EnvironmentDirectory
vsdiffmerge.regappend=\vsdiffmerge.exe
vsdiffmerge.gui=True

[web]
allow_archive=zip gz bz2
contact=Shawn Hoover <shawn@xia.com>
style=gitweb

%include .local.hgrc
